1. Birthday Memorization
https://open.kattis.com/problems/fodelsedagsmemorisering

2. Last minute enhancements
https://codeforces.com/contest/1466/problem/B

3. Cards for Friends
https://codeforces.com/contest/1472/problem/A

4. Fair Division
https://codeforces.com/contest/1472/problem/B

5. Line Them Up
https://open.kattis.com/problems/lineup

6. Odd Divisor
https://codeforces.com/contest/1475/problem/A

7. New Year's Number
https://codeforces.com/contest/1475/problem/B

8. Ball in Berland
https://codeforces.com/contest/1475/problem/C

9. One Piece Of Cake
RPC

10. Imaginary Numbers
RPC

11. Queries on the Stack
RPC

12. Mandatory by Summations
RPC

13. Johanns Function
RPC

14. Horror Dash
https://vjudge.net/contest/424656#problem/A

15. Neko Finds Grapes
https://vjudge.net/contest/424656#problem/B

16. Parking
https://vjudge.net/contest/424656#problem/C

17. Maximum Square
https://vjudge.net/contest/424656#problem/D

18. The Snail
https://vjudge.net/contest/424656#problem/E

19. Snakes and Ladders
https://vjudge.net/contest/424656#problem/F

20. Find The Bone
https://vjudge.net/contest/424656#problem/G

21. Bingo!
https://vjudge.net/contest/424656#problem/H

22. Palindromes
https://vjudge.net/contest/424656#problem/I

23. Gregor and Cryptography
https://codeforces.com/contest/1549/problem/A

24. Goodness String
https://codingcompetitions.withgoogle.com/kickstart/round/0000000000436140/000000000068cca3
